# Pipeline.Net

./: .gitignore  .gitlab-ci.yml  ActionNode.cs  DecisionNode.cs  DefaultPipelineBuilder.cs  GotoNode.cs  IPipelineBuilder.cs  LICENSE  Pipeline.cs  PipelineNode.cs  Pipelines.Net.sln  Pipes.Net.sln  README.md  ResumeNode.cs  SplitNode.cs
src/: Pipelines.Net.sln
src/Pipelines.Net/: INode.cs  IPipeline.cs  IPipelineBuilder.cs  MergeConditions.cs  Pipeline.cs  PipelineFactory.cs  Pipelines.Net.csproj  TypeConverter.cs
src/Pipelines.Net.Example/: Program.cs
src/Pipelines.Net.Tests/: UnitTest1.cs
src/Pipelines.Net/Extensions/: ActionNodeExtension.cs  DecisionNodeExtension.cs  GotoNodeExtension.cs  ReflectionNodeExtension.cs  ResumeNodeExtenison.cs  SplitNodeExtension.cs
src/Pipelines.Net/Nodes/: ActionNode.cs  DecisionNode.cs  GotoNode.cs  PipelineNode.cs  ResumeNode.cs  SplitNode.cs
src/Pipes.Net/: INode.cs  IPipeline.cs  IPipelineBuilder.cs  MergeConditions.cs  Pipeline.cs  PipelineFactory.cs  Pipes.Net.csproj  TypeConverter.cs
src/Pipes.Net.Example/: Program.cs
src/Pipes.Net.Tests/: UnitTest1.cs
src/Pipes.Net/Extensions/: ActionNodeExtension.cs  DecisionNodeExtension.cs  GotoNodeExtension.cs  ReflectionNodeExtension.cs  ResumeNodeExtenison.cs  SplitNodeExtension.cs
src/Pipes.Net/Nodes/: ActionNode.cs  DecisionNode.cs  GotoNode.cs  PipelineNode.cs  ResumeNode.cs  SplitNode.cs
