<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<BaseOutputPath>..\build\Pipelines.Net\</BaseOutputPath>		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>		
		<Version>0.1.0</Version>		
	</PropertyGroup>

</Project>
